<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a5e581f-955d-49dc-a936-668142f8b469" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="d:\wdir\LRIT\lastDoc\5-ta\LRIT 5(Schema)\LRIT 5(Schema)\DC.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SARSURPICRequest.xsd" MetadataType="Schema" ID="2542bf6e-e3e3-43a4-b1d2-0136469f8610" SourceId="1" SourceUrl="file:///d:/wdir/LRIT/lastDoc/5-ta/LRIT 5(Schema)/LRIT 5(Schema)/SARSURPICRequest.xsd" />
    <MetadataFile FileName="dc.wsdl" MetadataType="Wsdl" ID="8e1a32d9-a98f-4acf-8db7-3e07caa80ebf" SourceId="1" SourceUrl="file:///d:/wdir/LRIT/lastDoc/5-ta/LRIT 5(Schema)/LRIT 5(Schema)/DC.wsdl" />
    <MetadataFile FileName="SystemStatus.xsd" MetadataType="Schema" ID="abf4f29d-7bb0-463c-9df5-54c67e1a7900" SourceId="1" SourceUrl="file:///d:/wdir/LRIT/lastDoc/5-ta/LRIT 5(Schema)/LRIT 5(Schema)/SystemStatus.xsd" />
    <MetadataFile FileName="DDPNotification.xsd" MetadataType="Schema" ID="a8055907-6d8d-4c3d-afef-234fa0d9a5f6" SourceId="1" SourceUrl="file:///d:/wdir/LRIT/lastDoc/5-ta/LRIT 5(Schema)/LRIT 5(Schema)/DDPNotification.xsd" />
    <MetadataFile FileName="Types.xsd" MetadataType="Schema" ID="2d4083d9-3871-446a-af23-151099aa7b50" SourceId="1" SourceUrl="file:///d:/wdir/LRIT/lastDoc/5-ta/LRIT 5(Schema)/LRIT 5(Schema)/Types.xsd" />
    <MetadataFile FileName="DDPUpdate.xsd" MetadataType="Schema" ID="04dda5e7-0ead-442c-b9b4-c8fb8ed73b58" SourceId="1" SourceUrl="file:///d:/wdir/LRIT/lastDoc/5-ta/LRIT 5(Schema)/LRIT 5(Schema)/DDPUpdate.xsd" />
    <MetadataFile FileName="DDPRequest.xsd" MetadataType="Schema" ID="b400a47b-3199-4181-8a42-62ab10e44bb5" SourceId="1" SourceUrl="file:///d:/wdir/LRIT/lastDoc/5-ta/LRIT 5(Schema)/LRIT 5(Schema)/DDPRequest.xsd" />
    <MetadataFile FileName="PricingUpdate.xsd" MetadataType="Schema" ID="2506f72f-82bb-4621-a222-b1326319fd7e" SourceId="1" SourceUrl="file:///d:/wdir/LRIT/lastDoc/5-ta/LRIT 5(Schema)/LRIT 5(Schema)/PricingUpdate.xsd" />
    <MetadataFile FileName="Receipt.xsd" MetadataType="Schema" ID="4acf64b5-ee8d-44ba-ae57-abec99d0c1a5" SourceId="1" SourceUrl="file:///d:/wdir/LRIT/lastDoc/5-ta/LRIT 5(Schema)/LRIT 5(Schema)/Receipt.xsd" />
    <MetadataFile FileName="ShipPositionRequest.xsd" MetadataType="Schema" ID="3fa75f70-ee49-4bc8-b22c-9edb77dfdc8a" SourceId="1" SourceUrl="file:///d:/wdir/LRIT/lastDoc/5-ta/LRIT 5(Schema)/LRIT 5(Schema)/ShipPositionRequest.xsd" />
    <MetadataFile FileName="ShipPositionReport.xsd" MetadataType="Schema" ID="beb0dcbc-9a51-444f-88b6-58bf00ae1ec0" SourceId="1" SourceUrl="file:///d:/wdir/LRIT/lastDoc/5-ta/LRIT 5(Schema)/LRIT 5(Schema)/ShipPositionReport.xsd" />
    <MetadataFile FileName="PricingNotification.xsd" MetadataType="Schema" ID="55aa0187-af6e-41a2-bf48-9d29cd37d4aa" SourceId="1" SourceUrl="file:///d:/wdir/LRIT/lastDoc/5-ta/LRIT 5(Schema)/LRIT 5(Schema)/PricingNotification.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>