<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="LRITUi"%>

<% var ddpda = new DataCenterDataAccess.DDPVersionDataAccess(); %>
<% var ddpversions = ddpda.GetVersions(); %>
<% var todaysddp = ddpda.TodaysDDP(); %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
    <script language=javascript>
        var virtualdir = '<%= System.Configuration.ConfigurationManager.AppSettings["webroot"] %>';
    </script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="Reflect Template" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server"/></title>
        <link rel="stylesheet" href="~/css/style_al.css"  type="text/css" media="screen" />
        
        <!-- to choose another color scheme uncomment one of the foloowing stylesheets and wrap styl1.css into a comment -->
        <link rel="stylesheet" href="~/css/style100.css" type="text/css" media="screen" />
        
        <link rel="stylesheet" href="~/css/jquery-u.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="~/css/jquery00.css" type="text/css" media="screen" />
        
        <!--Internet Explorer Trancparency fix-->
        <!--[if IE 6]>
        <script src="js/ie6pngfix.js"></script>
        <script>
          DD_belatedPNG.fix('#head, a, a span, img, .message p, .click_to_close, .ie6fix');
        </script>
        <![endif]--> 
              
        
        <script type='text/javascript' src="<%= Url.Content("~/js/jquery00.js") %>"></script>
        <script type='text/javascript' src="<%= Url.Content("~/js/jquery-u.js") %>"></script>
        <script type='text/javascript' src="<%= Url.Content("~/js/jquery01.js") %>"></script>
        <script type='text/javascript' src="<%= Url.Content("~/js/custom00.js") %>"></script>
        
    
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="~/css/jquery-ui-1.7.2.custom.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="~/css/ui.jqgrid.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="~/css/ui.datetimepicker.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="~/css/ui.daterangepicker.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="~/css/jqueryFileTree.css" />
        
    <!-- Jquery y Jquery UI-->
    <script src="<%= Url.Content("~/js/jquery-1.3.2.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/js/jquery-ui-1.7.2.custom.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/js/ui.datetimepicker.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/js/daterangepicker.jQuery.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/js/jquery.simulate.js") %>" type="text/javascript"></script>
        
    <!-- Jqgrid -->
    <script src="<%= Url.Content("~/js/i18n/grid.locale-sp.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/js/jquery.jqGrid.min.js") %>" type="text/javascript"></script>
    
    <!-- maskedinput-->
    <script src="<%= Url.Content("~/js/jquery.maskedinput-1.3.js") %>" type="text/javascript"></script>
    
    <!-- filetree-->
    <script src="<%= Url.Content("~/js/jqueryFileTree.js") %>" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="HeadInfo" runat="server"/>
        
        
        
    </head>
    
    <body>
     
        <div id="top">
        
            <div id="head">
                <h1>
                <a style="padding-top:20px;" href="<%= Url.Content(System.Configuration.ConfigurationManager.AppSettings["webroot"]) %>">&nbsp;&nbsp;&nbsp;LRIT ARGENTINA DATA CENTER</a>
                </h1>
                <div class="head_memberinfo"><!--start head_memberinfo-->
                	<div id="logindisplay">
                           <% Html.RenderPartial("LogOnUserControl"); %>
                    </div>
                </div>

            
            </div><!--end head-->
           	
            	<div id="bg_wrapper">
                
                    <div id="main">
                    
                        <div id="content">
                            <asp:ContentPlaceHolder ID="Contenido" runat="server"/>
                        </div><!--end content-->
                        
                    </div><!--end main-->
                    
              <div id="sidebar">
                            <ul class="nav">
                                <% if (ViewContext.hasRole(new[]{"Administrador","Operador"})) { %>
                                <li><a class="headitem item1" href="">Reportes</a>
                                    <ul <%= ViewContext.Opened("Reports") %> >
				                    <li><a href="<%= Url.Action("Sent", "Reports" )  %>">Ver Enviados</a></li>
				                    <li><a href="<%= Url.Action("Received", "Reports" )  %>">Ver Recibidos</a></li>
				                    <li><a href="<%= Url.Action("ReceivedFromSO", "Reports" )  %>">Ver Recibidos (SO)</a></li>
                                    </ul>                            
                                </li>
                                <%}%>

                                <% if (ViewContext.hasRole(new[]{"Administrador","Operador","SARUser"})) { %>
                                <li><a class="headitem item2" href="">Requerimientos</a>
                                    <ul <%= ViewContext.Opened("Requests") %> >
                                    <li><a href="<%= Url.Action("List", "Requests", new { msgInOut = 1 } )  %>">Ver Enviados</a></li>
                                    <li><a href="<%= Url.Action("List", "Requests", new { msgInOut = 0 } )  %>">Ver Recibidos</a></li>
                                    <li><a href="<%= Url.Action("New", "Requests")  %>">Crear Nuevo</a></li>
                                    <li><a href="<%= Url.Action("ListSarsurpic", "Requests", new { msgInOut = 1 })  %>">Ver SarSurpic Enviados</a></li>
                                    <li><a href="<%= Url.Action("ListSarsurpic", "Requests", new { msgInOut = 0 })  %>">Ver SarSurpic Recibidos</a></li>
                                    <li><a href="<%= Url.Action("NewRectangularSarsurpic", "Requests")  %>">Crear Nuevo SarSurpic</a></li>
                                    <li><a href="<%= Url.Action("List", "Requests", new { msgInOut = 2 } )  %>">Ver Activos</a></li>
                                    <% if (ViewContext.hasRole(new[]{"Administrador","Operador"})) { %>
                                    <li><a href="<%= Url.Action("List", "DDPRequest")  %>">Ver DDP Request</a></li>
                                    <li><a href="<%= Url.Action("NewDDPRequest", "Requests")  %>">Crear Nuevo DDP Request</a></li>
                                    <% } %>
                                    </ul>                            
                                </li>
                                <% } %>
                                
                                <% if (ViewContext.hasRole(new[]{"Administrador","Operador","SARUser"})) { %>
                                <li><a class="headitem item3" href="">Recibos</a>
                                    <ul <%= ViewContext.Opened("Receipts") %> >
				                    <li><a href="<%= Url.Action("List", "Receipts", new { msgInOut = 1 } )  %>">Ver Enviados</a></li>
				                    <li><a href="<%= Url.Action("List", "Receipts", new { msgInOut = 0 } )  %>">Ver Recibidos</a></li>
                                    </ul>                            
                                </li>
                                <% } %>
                                
                                <% if (ViewContext.hasRole(new[]{"Administrador","Operador"})) { %>
                                <li><a class="headitem item4" href="">DDP</a>
                                    <ul <%= ViewContext.Opened("DDP") %> >
                                    <% 
                                    foreach (var DDPVersion in ddpversions)
                                    {
                                        string li_class = DDPVersion.Id == todaysddp.Id ? "actual" : "no";
                                        string li_text = DDPVersion.regularVer + ":" + DDPVersion.inmediateVer;
                                        
                                        if( li_class == "actual" )
                                            li_text += " (actual)";
                                        
                                        // Html.ActionLink(DDPVersion.DDPVersion1, "List", new { ddpid = DDPVersion.Id });
                                        Response.Write(Helpers.ListElement(Url.Action("List", "DDP", new { ddpid = DDPVersion.Id }), li_text, li_class));
                                    }
                                    %>
                                        <li><a href="<%= Url.Action("List", "DDPNotification")  %>">Ver DDP Notificaciones</a></li>
                                    </ul >                            
                                </li>
                                <% } %>
                                
                                <% if (ViewContext.hasRole(new[]{"Administrador","Operador"})) { %>
                                <li><a class="headitem item9" href="">Precios</a>
                                    <ul <%= ViewContext.Opened("Precios") %> >
				                    <li><a href="<%= Url.Action("List", "Pricing", new { msgInOut = 1 } )  %>">Ver Notificaciones Enviadas</a></li>
				                    <li><a href="<%= Url.Action("List", "Pricing", new { msgInOut = 0 } )  %>">Ver Notificaciones Recibidos</a></li>
				                    <li><a href="<%= Url.Action("List", "PricingUpdate")  %>">Ver Actualizaciones de Precio</a></li>
				                    <li><a href="<%= Url.Action("List", "PricingRequestSent")  %>">Ver Pedidos de actualizacion</a></li>
                                    </ul>                            
                                </li>
                                <% } %>
                                
                                <% if (ViewContext.hasRole(new[]{"Administrador","Operador"})) { %>
                                <li><a class="headitem item5" href="">SystemStatus</a>
                                    <ul <%= ViewContext.Opened("SystemStatus") %>>
                                    <li><a href="<%= Url.Action("List", "SystemStatus") %>">Ver</a></li>
                                    </ul>                            
                                </li>
                                <% } %>
                                
                                <% if (ViewContext.hasRole(new[]{"Administrador","Operador"})) { %>
                                <li><a class="headitem item5" href="">Logs</a>
                                    <ul <%= ViewContext.Opened("Log") %>>
                                    <li><a href="<%= Url.Action("List", "Log") %>">Ver</a></li>
                                    </ul>                            
                                </li>
                                <% } %>
                                
                                <% if (ViewContext.hasRole(new[]{"Administrador","Operador"})) { %>
                                <li><a class="headitem item6" href="">Barcos</a>
                                    <ul <%= ViewContext.Opened("Ship") %> >
                                    <li><a href="<%= Url.Action("List", "Ship")  %>">Ver Lista</a></li>
                                    <li><a href="<%= Url.Action("New", "Ship")  %>">Agregar Nuevo</a></li>
                                    </ul>                            
                                </li>
                                <% } %>
                                
                                <% if (ViewContext.hasRole("Administrador")) { %>
                                 <li><a class="headitem item7" href="">Usuarios</a>
                                    <ul <%= ViewContext.Opened("Account") %> >
                                    <li><a href="<%= Url.Action("List", "Account")  %>">Ver Lista</a></li>
                                    <li><a href="<%= Url.Action("Register", "Account")  %>">Agregar Nuevo</a></li>
                                    </ul>                            
                                </li>                                
                                <% } %>
                                
                                <% if (HttpContext.Current.User.IsInRole("Administrador")) { %>
                                 <li><a class="headitem item7" href="">Journal</a>
                                    <ul <%= ViewContext.Opened("Journal") %> >
                                    <li><a href="<%= Url.Action("List", "Journal")  %>">Ver Mensajes</a></li>
                                    </ul>                            
                                </li>                                
                                <% } %>
                                
                                <% if (HttpContext.Current.User.IsInRole("Administrador") || HttpContext.Current.User.IsInRole("Auditor")) { %>
                                <li><a class="headitem item8" href="">Auditor&iacute;a</a>
                                    <ul <%= ViewContext.Opened("Audit") %> >
                                    <li><a href="<%= Url.Action("Day", "Audit")  %>">Ver Diario</a></li>
                                    <li><a href="<%= Url.Action("Week", "Audit")  %>">Ver Semanal</a></li>
                                    <li><a href="<%= Url.Action("Month", "Audit")  %>">Ver Mensual</a></li>
                                    </ul>                            
                                </li>
                                <% } %>
                                
                                <% if (HttpContext.Current.User.IsInRole("Administrador") || HttpContext.Current.User.IsInRole("Facturador")) { %>
                                <li><a class="headitem item9" href="">Facturaci&oacute;n</a>
                                    <ul <%= ViewContext.Opened("Invoice;Contract;Pricing") %> >
                                    <li><a href="<%= Url.Action("List", "Contract")  %>"><strong>Contratos</strong></a></li>
                                    <li><a href="<%= Url.Action("New", "Contract")  %>">-&nbsp;Nuevo Contrato</a></li>
                                    <li><a href="<%= Url.Action("List", "Invoice") +"?emireci=0"  %>"><strong>Facturas Emitidas</strong></a></li>
                                    <li><a href="<%= Url.Action("SelectCountry", "Invoice")%>">-&nbsp;Crear Nueva</a></li>
                                    <li><a href="<%= Url.Action("List", "Invoice") +"?emireci=1"  %>"><strong>Facturas Recibidas</strong></a></li>
                                    <li><a href="<%= Url.Action("New", "Invoice") +"?emireci=1"  %>">-&nbsp;Cargar Nueva</a></li>
                                    <li><a href="<%= Url.Action("Prices", "Pricing") %>"><strong>Precios de mensajes</strong></a></li>
                                    </ul>                            
                                </li>
                                <% } %>
                                
                                <% if (HttpContext.Current.User.IsInRole("ExternoVerificarFacturas")) { %>
                                <li><a class="headitem item9" href="">Invoices</a>
                                    <ul class="opened" >
                                    <li><a href="<%= Url.Action("List", "ExternalInvoice")  %>">View Invoices</a></li>
                                    <li><a href="<%= Url.Action("Password", "ExternalInvoice")  %>">Change Password</a></li>
                                    </ul>                            
                                </li>
                                <% } %>

                                                                                                                                
                            </ul><!--end subnav-->
                           
                           <!--
                           <ul>
                           <li><a class="headitem item7" href="">Task Manager</a>
                                    <ul>
                                    <li><a href="">Write Blogpost</a></li>
                                    <li><a href="">Script Pages</a></li>
                                    <li><a href="">Meeting at 8.00</a></li>
                                    </ul>
                                </li>
                           </ul>     
                           ---> 
                        </div>
                        
                        <!--end sidebar-->
                        
                     </div><!--end bg_wrapper-->
                     <br />
                     <br />
                <div id="footer">
                
                </div><!--end footer-->
                
        </div><!-- end top -->
        
    </body>
    
</html>
<!-- This document saved from http://www.kriesi.at/demos/flexy_admin/index.html -->
